{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "module": "es2015",
    "sourceMap": true,
    "noImplicitReturns": true,
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*"
  ]
}
